  .card {
    /* display: inline-block; */
    flex: 0 0 calc(33.333% - 30px); /* Adjust width for three cards in a row */
    max-width: calc(33.333% - 30px); /* Adjust max-width for responsiveness */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    width: 300px; 
    margin: 15px;
    padding: 20px;
    border: 1px solid #7b95ec;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-bottom: 20px; 
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  .btn-primary {
    margin-top: 10px;
  }
  .row {
    display: flex; /* Ensure the row items align horizontally */
    flex-wrap: wrap; /* Allow items to wrap onto new lines */
    justify-content: space-around; /* Space items evenly across the row */
    margin: 0 -15px; /* Compensate for negative margins on columns */
  }
  @media (max-width: 768px) {
    .card {
      flex: 0 0 calc(50% - 30px); /* Two cards in a row for smaller screens */
      max-width: calc(50% - 30px);
    }
  }